.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    background-color: black;
    width: 35%;
    margin: 15% auto 0 auto
    
}

.grid-item {
    aspect-ratio: 1;
    background-color: white;
    position: relative;
}

.grid-item > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-size: 3em;
}

.cross {
    width: 60%;
}

.cross-line {
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 1px;
}

.cross-line-a {
    transform: rotate(45deg);
}

.cross-line-b {
    transform: rotate(-45deg);
}
.line {
    background-color: black;
    height: 2px;
    width: 80px;
    border-radius: 1px;
}

.cross {
    margin-top: 20px;
}

#line-a {
    transform: rotate(45deg);
}

#line-b {
    transform: translateY(-100%) rotate(-45deg);

}

.circle {
    margin-top: 20px;
    border-radius: 50%;
    border: black 2px solid;
    background-color: white;
    width: 80px;
    height: 80px;
}