
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2px;
    background-color: black;
    width: 75%;
    margin: 40% auto auto auto;
    
}

.grid-item{
    aspect-ratio: 1;
    background-color: #D9D9D9; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
    font-family: 'lucida console';
    text-shadow: 2px 2px 4px #000000;
    
}

body{
    background-color: #D9D9D9; 
}  

#menu-container {
    display: block;
    width: 35px;
    margin-right:0px;
}

.menu {
    position:relative;
    width: 35px;
    height: 5px;
    background-color: black;
    margin-top: 6px;
}

#coppa{
    margin-top:20%;
    margin-left: 20%;
}

#coppa2{
    margin-left: 30%;
}

#coins{
    margin-left:  38%; ;
    margin-top: -15%;
}

#utente{
    margin-top: 10%;
    margin-left:10%;
}

.punteggio{
    margin-left: 2%;
    margin-bottom: 1%;
}

#punteggio2{
    margin-left: 9%;
    margin-bottom: 1%;
}

.punteggio3{
    margin-left: 1%;
    margin-bottom: 1%;
}

#trattino{
    font-size: 30px;
    /* margin-top: -20%;
    margin-left: 45%; */
}

#cpu{
    margin-left: 3%;
}




.circle {
    width: 60%;
    height: 60%;
    background-color: black;
    border-radius: 50%;
    border: black 2px solid;
}

.cross {
    width: 60%;
}

.cross-line {
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 2px;
}

.cross-line-a {
    transform: rotate(45deg);
}

.cross-line-b {
    transform: rotate(-45deg);
}